//Stusents
[
  '{{repeat(5)}}',
  {
    UserName: '{{firstName("female")}}',
    KnownAs: function(){ return this.UserName; },
    PhoneNumber:'{{phone()}}',
  Email:'{{email([random])}}',
    DateOfBirth: '{{date(new Date(1950,0,1), new Date(2002, 11, 31), "YYYY-MM-dd")}}',
    Created: '{{date(new Date(2019, 0, 1), new Date(2021,5,30), "YYYY-MM-dd")}}',
    LastActive: '{{date(new Date(2020, 4, 1), new Date(2022,5,30), "YYYY-MM-dd")}}',
    Photo:
        {
          Url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        }
       },
    IsActive:true,
    Payment:'{{floating(1000, 10000, 2)}}'
  }
]
//Teathers
[
  '{{repeat(2)}}',
  {
    UserName: '{{firstName("female")}}',
    KnownAs: function(){ return this.UserName; },
    PhoneNumber:'{{phone()}}',
  Email:'{{email([random])}}',
    DateOfBirth: '{{date(new Date(1950,0,1), new Date(2002, 11, 31), "YYYY-MM-dd")}}',
    Created: '{{date(new Date(2019, 0, 1), new Date(2021,5,30), "YYYY-MM-dd")}}',
    LastActive: '{{date(new Date(2020, 4, 1), new Date(2022,5,30), "YYYY-MM-dd")}}',
    Photo:
        {
          Url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        }
       },
    IsActive:true,
    Salary:'{{floating(5000, 15000, 2)}}'
  }
]
//course
[
  '{{repeat(10)}}',
  {
    CourseName:'{{lorem( 3, "words")}}',
    CourseDescription: '{{lorem( 1, "sentences")}}',
    CourseStatus:true,
    Photo:{ Url:'https://picsum.photos/id/' +  '{{integer( 200,300 )}}' + '/300/200'},
    TeacherID:'{{integer(11,14)}}',
        "Students": [],
    "Units": []
  }
]

    //Units
    [
      '{{repeat(50)}}',
      {
      UnitName:'{{lorem( 1, "words")}}',
              StudyContent: '{{lorem (integer(3,6), "paragraphs")}}',
        Questions: '{{lorem(integer(3,6), "sentences")}}'
      }
      ]
      
    Students:[
      '{{repeat(integer(0,10))}}',
    {Id: '{{(integer(1,10))}}'}
    ]