.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 200vh;
    background: #7386D5;
    padding: 2rem;
}

#sidebar.active {
    margin-left: -250px;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }
}

.content {
    width: 100%;
    padding: 10%;
    padding-top: 2rem;
    background-color: #ecf0f1;

}

.row {
    display: flex;
    flex-direction: row;
}

.bg-img {
    width: 100%;
    height: 400px;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: aqua;
}

img {
    bottom: 0;
    width: auto;
    height: 140px;
    margin: 30px;
    position: absolute;
    border: 4px solid #FFF;
}

.card {
    margin-top: 20px;
    padding: 16px;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
li {
    list-style: none;
}
ul{
    padding: 0;
}
.card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}